<!DOCTYPE html>
<html lang="en">
<head>
    <title>Progetto Autoscontri Tridente Antonio(Distanza ricorsiva)</title>
    <style>
        .immagini {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
    
        .immagine {
          margin-bottom: 20px;
    
        }
        body {
          font-family: "Comic Sans MS", sans-serif;
          background-repeat: no-repeat;
          background-position: top left;
          background-size: cover;
          background-attachment: fixed;
          color: rgb(195, 189, 214);
          text-align: center;
        }
      </style>
</head>
<body background="foto/Background.png">
    
    <h1>Funzione: <span style="color: cornflowerblue; font-weight: bold;">"distanza_ricorsiva"</span></h1>

    <p style="font-size: 110%;"><span style="font-weight: bold;">Quest'ultima funzione,</span> 
    è utilizzata nella funzione <span style="color: cornflowerblue; font-weight: bold;">"scelta_movimento_ricorsiva"</span>
    per calcolare le distanze a lei necessarie. <br>Andiamo ad osserare il suo funzionamento:</p>
    <img style="border-radius: 15px;" src="Foto/Calcolo distanza in ricorsione.png" alt="Distanza ricorsiva">
    <p style="font-size: 110%;">  Così si conclude la visione del codice, non resta che osservare qualche simulazione carina che mi è uscita. :) <br>
    per farlo, basta cliccare sul pulsante di "vedi simulazioni"</p>

    <div>

        <a href="movimenti_direzionali.html">
            <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px; ">
                 Passa alla <span style="color: cornflowerblue; text-shadow: 2px 2px #000000; font-weight: bold;">funzione preccedente</span>.</button>
        </a>
        <a href="Simulazioni.html">
          <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px; ">
               Passa alla sezione <span style="color: cornflowerblue; text-shadow: 2px 2px #000000; font-weight: bold;">simulazioni</span>.</button>
      </a>

    <br>


        <a href="funzioni.html">
            <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px;"> 
                Torna al <span style="color: cornflowerblue;  text-shadow: 2px 2px #000000; font-weight: bold;">menù delle funzioni</span>.</button>
        </a>

        <a href="Progetto_autoscontro.html">
            <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px; ">
                 Torna alla pagina iniziale.</button>
        </a>

    </div>
</body>
</html>