<!DOCTYPE html>
<html>
<head>
    <title>Progetto Autoscontri Tridente Antonio(stampa pista)</title>
    <style>
        .immagini {
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
    
        .immagine {
          margin-bottom: 20px;
    
        }
        body {
          font-family: "Comic Sans MS", sans-serif;
          background-repeat: no-repeat;
          background-position: top left;
          background-size: cover;
          background-attachment: fixed;
          color: rgb(195, 189, 214);
          text-align: center;
        }
      </style>
</head>
<body background="Foto/Background.png">

    <div>
    <h1>Procedura di: <span style="color: cornflowerblue; font-weight: bold;">Stampa_pista</span></h1>
    <p style="font-size: large;">Come da nome, questa procedura ci permette di visualizzare a schermo, ció che sta accadendo nella pista. <br>
        La procedura chiama in input la struct di tipo posizione "pos_auto" (la quale ha memorizzato le attuali posizioni delle auto), <br>
        ed il numero "n", che abbiamo assegnato nel main come uguale a "GRANDEZZA_PISTA"<br>
        Diamo una occhiata al codice: </p>
        <img style="border-radius: 15px;" src="foto/Procedura di visualizzazione della pista.png" alt="Stampa pista">
    </div>

    <br>
    <br>

    <div>

        <a href="funzioni.html">
            <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px;"> 
                Torna al <span style="color: cornflowerblue; text-shadow: 2px 2px #000000; font-weight: bold;">menù delle funzioni</span>.</button>
        </a>
        <a href="muovi_macchina.html">
            <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px; ">
                 Passa alla <span style="color: cornflowerblue; text-shadow: 2px 2px #000000; font-weight: bold;">prossima funzione</span>.</button>
        </a>
        <a href="Progetto_autoscontro.html">
            <button style="background-color: rgb(95, 55, 99); color: rgb(0, 0, 0); border-radius: 10px; padding: 10px 20px; ">
                 Torna alla pagina iniziale.</button>
        </a>

    </div>
</body>
</html>